{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/recordatorios",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/cerebro-monitor",
      "schedule": "0 14 1 * *"
    }
  ]
}
